src/FlightCrew/Schemas/container.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="urn:oasis:names:tc:opendocument:xmlns:container"
  xmlns:con="urn:oasis:names:tc:opendocument:xmlns:container">

  <xs:element name="container">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="rootfiles" type="con:rootfiles"/>
        <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
      </xs:choice>
      <xs:attribute name="version" use="required"/>
      <xs:anyAttribute processContents="lax" namespace="##other" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="rootfiles">
    <xs:choice maxOccurs="unbounded">
      <xs:element maxOccurs="unbounded" name="rootfile" type="con:rootfile"/>
      <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
    <xs:anyAttribute processContents="lax" namespace="##other" />
  </xs:complexType>

  <xs:complexType name="rootfile">
    <xs:sequence>
      <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="full-path" use="required"/>
    <xs:attribute name="media-type" use="required"/>
    <xs:anyAttribute processContents="lax" namespace="##other" />
  </xs:complexType>
</xs:schema>
