src/FlightCrew/Schemas/ops_switch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ops="http://www.idpf.org/2007/ops" xmlns:xhtml="http://www.w3.org/1999/xhtml" targetNamespace="http://www.idpf.org/2007/ops" elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="ops201.xsd"/>
    <xs:element name="switch">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ops:case" maxOccurs="unbounded"/>
                <xs:element ref="ops:default"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="case">
        <xs:annotation>
            <xs:documentation>
        Anything goes.
      </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:any processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID"/>
            <xs:attribute name="required-namespace" use="required"/>
            <xs:attribute name="required-modules"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="default">
        <xs:annotation>
            <xs:documentation>
        Basically any XHTML content is allowed; acts like div. 
      </xs:documentation>
        </xs:annotation>
        <xs:complexType mixed="true">
            <xs:complexContent mixed="true">
                <xs:extension base="xhtml:Flow">
                    <xs:attribute name="id" type="xs:ID"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
